<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgE-U2-1pn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="1O6-bv-I7w">
            <objects>
                <tableViewController id="JQk-j6-s19" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BM9-6g-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="DjB-9E-8tC">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjB-9E-8tC" id="pgl-Bc-kqv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-zA-P9i">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-d5-MLq">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="leading" secondItem="GDu-zA-P9i" secondAttribute="trailing" constant="10" id="0FL-2d-JgF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y3f-d5-MLq" secondAttribute="trailing" id="5xP-de-EKr"/>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="bottom" secondItem="pgl-Bc-kqv" secondAttribute="bottomMargin" id="FTP-ic-40x"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="top" secondItem="pgl-Bc-kqv" secondAttribute="topMargin" id="Qg2-4e-xj8"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="centerY" secondItem="pgl-Bc-kqv" secondAttribute="centerY" id="VvK-ib-jU4"/>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="centerY" secondItem="pgl-Bc-kqv" secondAttribute="centerY" id="ZMx-2k-C6l"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="leading" secondItem="pgl-Bc-kqv" secondAttribute="leadingMargin" id="bsf-U3-DCU"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="bottom" secondItem="pgl-Bc-kqv" secondAttribute="bottomMargin" id="gFz-bz-vxI"/>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="top" secondItem="pgl-Bc-kqv" secondAttribute="topMargin" id="wFB-p8-fuG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="PJ8-jM-lh8" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJ8-jM-lh8" id="OJe-05-T8A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-Ov-Zbh">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-yF-gW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="pXs-Hf-E7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-7k-kag">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPa-Ov-Zbh" firstAttribute="top" secondItem="OJe-05-T8A" secondAttribute="topMargin" id="CX6-cJ-8ny"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZPa-Ov-Zbh" secondAttribute="trailing" id="KWU-YY-VqT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZPa-Ov-Zbh" secondAttribute="bottom" id="qsx-wH-etg"/>
                                        <constraint firstItem="ZPa-Ov-Zbh" firstAttribute="leading" secondItem="OJe-05-T8A" secondAttribute="leadingMargin" id="x4H-4e-kY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="dTS-yF-gW1" id="a6F-Dl-QLi"/>
                                    <outlet property="title" destination="Yw1-7k-kag" id="5UI-fb-GuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQk-j6-s19" id="3js-it-fFR"/>
                            <outlet property="delegate" destination="JQk-j6-s19" id="e8p-R3-Ds4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpK-Ir-aID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReO-kj-Np3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfN-Z6-z7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgE-U2-1pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT2-FR-Tcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQk-j6-s19" kind="relationship" relationship="rootViewController" id="bxT-Xs-HAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-ex-QZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
