<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgE-U2-1pn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="1O6-bv-I7w">
            <objects>
                <tableViewController id="JQk-j6-s19" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BM9-6g-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="DjB-9E-8tC">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjB-9E-8tC" id="pgl-Bc-kqv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-zA-P9i">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-d5-MLq">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="leading" secondItem="GDu-zA-P9i" secondAttribute="trailing" constant="10" id="0FL-2d-JgF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y3f-d5-MLq" secondAttribute="trailing" id="5xP-de-EKr"/>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="bottom" secondItem="pgl-Bc-kqv" secondAttribute="bottomMargin" id="FTP-ic-40x"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="top" secondItem="pgl-Bc-kqv" secondAttribute="topMargin" id="Qg2-4e-xj8"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="centerY" secondItem="pgl-Bc-kqv" secondAttribute="centerY" id="VvK-ib-jU4"/>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="centerY" secondItem="pgl-Bc-kqv" secondAttribute="centerY" id="ZMx-2k-C6l"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="leading" secondItem="pgl-Bc-kqv" secondAttribute="leadingMargin" id="bsf-U3-DCU"/>
                                        <constraint firstItem="GDu-zA-P9i" firstAttribute="bottom" secondItem="pgl-Bc-kqv" secondAttribute="bottomMargin" id="gFz-bz-vxI"/>
                                        <constraint firstItem="y3f-d5-MLq" firstAttribute="top" secondItem="pgl-Bc-kqv" secondAttribute="topMargin" id="wFB-p8-fuG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="PJ8-jM-lh8" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJ8-jM-lh8" id="OJe-05-T8A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-Ov-Zbh">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-yF-gW1">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="pXs-Hf-E7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-7k-kag">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPa-Ov-Zbh" firstAttribute="top" secondItem="OJe-05-T8A" secondAttribute="topMargin" id="CX6-cJ-8ny"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZPa-Ov-Zbh" secondAttribute="trailing" id="KWU-YY-VqT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZPa-Ov-Zbh" secondAttribute="bottom" id="qsx-wH-etg"/>
                                        <constraint firstItem="ZPa-Ov-Zbh" firstAttribute="leading" secondItem="OJe-05-T8A" secondAttribute="leadingMargin" id="x4H-4e-kY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="dTS-yF-gW1" id="a6F-Dl-QLi"/>
                                    <outlet property="title" destination="Yw1-7k-kag" id="5UI-fb-GuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQk-j6-s19" id="3js-it-fFR"/>
                            <outlet property="delegate" destination="JQk-j6-s19" id="e8p-R3-Ds4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpK-Ir-aID">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNn-1t-sV4">
                            <connections>
                                <segue destination="VLV-N9-6oB" kind="show" identifier="toCreateScreen" id="rnM-yT-nBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReO-kj-Np3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="125"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="UxF-Mg-bd7">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="VLV-N9-6oB" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="J5H-wL-qsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Z3V-2Y-WUi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MF3-2u-ahB">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MF3-2u-ahB" id="wDn-OV-Kei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name of task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-Vq-KlE">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rCZ-Vq-KlE" secondAttribute="bottom" id="9v2-i3-hoE"/>
                                                <constraint firstItem="rCZ-Vq-KlE" firstAttribute="leading" secondItem="wDn-OV-Kei" secondAttribute="leadingMargin" id="LCF-iA-Y1d"/>
                                                <constraint firstItem="rCZ-Vq-KlE" firstAttribute="top" secondItem="wDn-OV-Kei" secondAttribute="topMargin" id="LHb-Fw-sdP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rCZ-Vq-KlE" secondAttribute="trailing" id="kka-A2-6I6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wfc-au-3B4">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfc-au-3B4" id="qDM-z1-qTH">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type of the task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udS-5y-Ak2">
                                                    <rect key="frame" x="20" y="11" width="122.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-5C-DSh">
                                                    <rect key="frame" x="142.5" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXX-5C-DSh" firstAttribute="top" secondItem="qDM-z1-qTH" secondAttribute="topMargin" id="D6r-mT-wi1"/>
                                                <constraint firstItem="rXX-5C-DSh" firstAttribute="leading" secondItem="udS-5y-Ak2" secondAttribute="trailing" id="Gde-ia-r1R"/>
                                                <constraint firstItem="rXX-5C-DSh" firstAttribute="leading" secondItem="udS-5y-Ak2" secondAttribute="trailing" id="OoY-NX-Rye"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rXX-5C-DSh" secondAttribute="bottom" id="SCX-1T-al9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rXX-5C-DSh" secondAttribute="trailing" id="c8J-LU-XJ7"/>
                                                <constraint firstItem="udS-5y-Ak2" firstAttribute="leading" secondItem="qDM-z1-qTH" secondAttribute="leadingMargin" id="hHy-aR-9dN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="udS-5y-Ak2" secondAttribute="bottom" id="hvD-J6-IA4"/>
                                                <constraint firstItem="udS-5y-Ak2" firstAttribute="top" secondItem="qDM-z1-qTH" secondAttribute="topMargin" id="j9x-QT-4mK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ee1-fg-9fN" kind="show" identifier="toTaskTypeScreen" id="L4b-zA-bG4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aKf-ye-y9G">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKf-ye-y9G" id="YX3-U9-D29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-Cl-4g2">
                                                    <rect key="frame" x="20" y="11" width="325" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-ak-JAp">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dje-ak-JAp" firstAttribute="leading" secondItem="JpY-Cl-4g2" secondAttribute="trailing" id="0FK-Mg-UwO"/>
                                                <constraint firstItem="JpY-Cl-4g2" firstAttribute="leading" secondItem="YX3-U9-D29" secondAttribute="leadingMargin" id="7PV-r2-uA5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dje-ak-JAp" secondAttribute="trailing" id="B1f-Ot-RQw"/>
                                                <constraint firstItem="JpY-Cl-4g2" firstAttribute="top" secondItem="YX3-U9-D29" secondAttribute="topMargin" id="I5G-bp-sQl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JpY-Cl-4g2" secondAttribute="bottom" id="IsY-LX-KI4"/>
                                                <constraint firstItem="Dje-ak-JAp" firstAttribute="centerY" secondItem="YX3-U9-D29" secondAttribute="centerY" id="WNg-rm-36U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VLV-N9-6oB" id="6Eb-iu-gMZ"/>
                            <outlet property="delegate" destination="VLV-N9-6oB" id="zag-aQ-CfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qJo-JB-x9u">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hay-bX-VB0">
                            <connections>
                                <action selector="saveTask:" destination="VLV-N9-6oB" id="W3j-yY-Cav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="Dje-ak-JAp" id="Hyi-xl-XWd"/>
                        <outlet property="taskTitle" destination="rCZ-Vq-KlE" id="fEZ-uB-ajS"/>
                        <outlet property="taskTypeLabel" destination="rXX-5C-DSh" id="ggg-RI-cVp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGQ-rt-Ohq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="125"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="kb2-dc-WLn">
            <objects>
                <tableViewController id="ee1-fg-9fN" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ra6-mi-dZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ee1-fg-9fN" id="abR-wa-hnH"/>
                            <outlet property="delegate" destination="ee1-fg-9fN" id="zFb-PA-UoN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4By-sE-w7k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiZ-AE-IZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfN-Z6-z7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgE-U2-1pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT2-FR-Tcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQk-j6-s19" kind="relationship" relationship="rootViewController" id="bxT-Xs-HAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-ex-QZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
